# dual-binders

./: build.gradle  settings.gradle
src/main/avro/: Events.avdl
src/main/java/com/worldremit/dualbinders/: DualBindersApplication.java
src/main/java/com/worldremit/dualbinders/kafka/: KafkaConfig.java
src/main/resources/: application.yml
src/test/java/com/worldremit/dualbinders/: DualBindersApplicationTests.java
